programa
{
	
	funcao inicio()
		real N

		
		escreva("Escreva um número qualquer:\n")
	  	leia(N)

	  	se (N > 100)
	  	{
	  		escreva("O número digitado foi o número " , N)
	  	}
		senao 
		{
			N = 0.0
			escreva(N)
		}
	  	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */