programa
{
	
	funcao inicio()
	{
		inteiro numeroUser,valorAcumulado = 0

		faca
		{
			escreva ("Digite um valor: ")
			leia(numeroUser)
			valorAcumulado = valorAcumulado + numeroUser
		} enquanto (numeroUser!=0)

			escreva("O valor acumulado foi de: ",valorAcumulado)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */