programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro A,B,C,D,R,S
		
		escreva("Digite o valor a ser atribuído em A: ")
			leia(A)
		escreva("\nDigite o valor a ser atribuído em B: ")
			leia(B)
		escreva("\nDigite o valor a ser atribuído em C: ")
			leia(C)
		R= (A*A) + (B*B) //5
		S= (B*B) + (C*C)//13
		D= (R+S) / 2 //9

		escreva ("O resultado da expressão é ",D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 398; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */