programa
{
	
	funcao inicio()
	{
	 	inteiro numeroUser
	 	
		escreva("Digite um numero inteiro positivo: ")
			leia(numeroUser)

		

		se (numeroUser ==0)
		{
			escreva("Zero é um número neutro!!")

		
			
		}senao se ((numeroUser%2) ==0){
				escreva("O número informado é par")
			}
			senao {
			escreva("O número informado é impar!!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */